4.AccesoDatos/TEMA 1/Tema1/Ej1 profe/factura.dtd

<!ELEMENT factura (cliente, direccion, productos)>
<!ELEMENT cliente (nombre, apellido, email, telefono, direccion)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT apellido (#PCDATA)>
<!ELEMENT email (#PCDATA)>
<!ELEMENT telefono (#PCDATA)>
<!ELEMENT direccion (nombreVia, tipoVia, localidad, cp)>
<!ELEMENT nombreVia (#PCDATA)>
<!ELEMENT tipoVia (#PCDATA)>
<!ELEMENT localidad (#PCDATA)>
<!ELEMENT cp (#PCDATA)>
<!ATTLIST factura id CDATA #REQUIRED>
<!ATTLIST factura fecha CDATA #IMPLIED>
<!ATTLIST cliente id CDATA #REQUIRED>
<!ELEMENT productos (producto*)>
<!ELEMENT producto (nombre, descripcion, precio)>
<!ELEMENT descripcion (#PCDATA)>
<!ELEMENT precio (#PCDATA)>
<!ATTLIST producto id CDATA #REQUIRED>
<!ATTLIST producto cantidad CDATA #REQUIRED>
