4.AccesoDatos/JUNIO/parserDomMavenJorgeOrtega/vehiculos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" >
	<xs:complexType name="tipoFecha">
	<xs:sequence>
		<xs:element name="dia">
			<xs:simpleType>
			<xs:restriction base="xs:integer">
				<xs:minInclusive value="1" />
				<xs:maxInclusive value="31" />
			</xs:restriction>
			</xs:simpleType>
		</xs:element> 
		<xs:element name="mes">
			<xs:simpleType>
			<xs:restriction base="xs:integer">
				<xs:minInclusive value="1" />
				<xs:maxInclusive value="12" />
			</xs:restriction>
			</xs:simpleType>
		</xs:element> 
		<xs:element name="anyo">
			<xs:simpleType>
				<xs:restriction base="xs:integer">
					<xs:minInclusive value="1900" />
					<xs:maxInclusive value="2100" />
				</xs:restriction>
				</xs:simpleType>
			</xs:element>
	</xs:sequence>
	</xs:complexType>
	
	<xs:element name="vehiculos">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="vehiculo" minOccurs="1" >
			<xs:complexType>
				<xs:sequence>
					<xs:element name="nombre" type="xs:string"/>
					<xs:element name="modelo" type="xs:string"/>
					<xs:element name="fabricacion">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="inicio" type="tipoFecha" />
							<xs:element name="fin" type="tipoFecha" />
						</xs:sequence>
					</xs:complexType>
					</xs:element>
					<xs:element name="modificaciones">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="modificacion" type="xs:string" maxOccurs="unbounded"/>
						</xs:sequence>
					</xs:complexType>
					</xs:element>
				</xs:sequence>
				<xs:attribute name="vin" type="xs:string" /> 
			</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>	
	</xs:element>
</xs:schema>






