4.AccesoDatos/Tema1/Ej1 profe/factura.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="factura">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="cliente">
            <xs:complexType>                
                <xs:sequence>
                    <xs:element name="nombre" type="xs:string"/>
                    <xs:element name="apellido" type="xs:string"/>
                    <xs:element name="email" type="xs:string"/>
                    <xs:element name="telefono" type="xs:string"/>
                    <xs:element name="direccion" type="xs:string"/>
                </xs:sequence>                
                <xs:attribute name="id">
                    <xs:simpleType>
                        <xs:restriction base="xs:integer">
                            <xs:minInclusive value="0" />
                            <xs:maxInclusive value="65535" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
            </xs:complexType>
            </xs:element>
            <xs:element name="direccion">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="nombreVia" type="xs:string"/>
                    <xs:element name="tipoVia" type="xs:string"/>
                    <xs:element name="localidad" type="xs:string"/>
                    <xs:element name="cp" type="xs:integer"/>
                </xs:sequence>
            </xs:complexType>
            </xs:element>
            <xs:element name="productos">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="producto" minOccurs="1" maxOccurs="255">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nombre" type="xs:string"/>
                            <xs:element name="descripcion" type="xs:string"/>
                            <xs:element name="precio" type="xs:decimal"/>
                        </xs:sequence>
                        <xs:attribute name="id">
                            <xs:simpleType>
                                <xs:restriction base="xs:integer">
                                    <xs:minInclusive value="1"/>
                                    <xs:maxInclusive value="65535"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                        <xs:attribute name="cantidad">
                            <xs:simpleType>
                                <xs:restriction base="xs:integer">
                                    <xs:minInclusive value="1"/>
                                    <xs:maxInclusive value="25"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                    </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:complexType>    
            </xs:element>
        </xs:sequence>
        <xs:attribute name="id">
            <xs:simpleType>
                <xs:restriction base="xs:string"/>                
            </xs:simpleType>
        </xs:attribute>
        <xs:attribute name="fecha">
            <xs:simpleType>
                <xs:restriction base="xs:date"/>                
            </xs:simpleType>
        </xs:attribute>
    </xs:complexType>    
    </xs:element>
</xs:schema>